{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitReturns": true,
    "strict":true,
    "experimentalDecorators": true,
    "rootDir": "./src/"
  },
  "include": [
    "./src/main.ts",
    "./src/screeps-profiler.d.ts",
    "./typings/**/*.d.ts"
  ]
}